<html>
<head>
<title>Жесткая табличная верстка</title>
<style type="text/css">
html, body
{
	padding: 0px;
	margin: 0px;
	border: 0px;

}
.header {width:100%; height:105px; background-image: url(image/Bar/header.png); padding:20px;
text-align:center}
.left_col {width:120px; height:774px; background-color:#dddddd;
padding:15px; vertical-align:top}
.center_col {width:500px; background-color:#ffffff; padding:15px; vertical-align:top}
.right_col {width:120px; background-color:#dddddd; padding:15px; vertical-align:top}
.footer {width:100%; padding:10px 0 10px 20px; background-color:#717dc9;
font-size:13px}
</style>
</head>
<body>


	<table cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
<td colspan="3" class="header"><h1>Cuphead</h1></td>
</tr>

<tr>
<td class="left_col">Левая колонка</td>
<td class="center_col">Центр

<IMG src = "Лаб1/LocationsIcons/MapOne.png" height=100 border = 1 >
<IMG src = "Лаб1/LocationsIcons/MapTwo.png" style = "position: absolute; left: 50%; top: 50%; z-index:2;width:300px;height:300px"
height=100 border = 1>
<IMG src = "Лаб1/LocationsIcons/MapThree.png" style = "position: absolute; left: 55%; top: 55%; z-index:2"
height=100 border = 1>
<IMG src = "Лаб1/LocationsIcons/MapHell.png" style = "position: absolute; left: 980; top: 580; z-index:2"
height=100 border = 10>
<P style = "position : absolute; left : 53%; top: 53%; font-size : x-large;
color: yellow; z-index: 2" > Свободная касса </P>
<p style="position: absolute; left: 40%; top: 50%; font-size: x-large; color: black; z-index: 1">
	Очень много буковок для проверки текста под картинкой
</p>

</td>
<td class="right_col">Правая колонка</td>
</tr>
<tr>
<td colspan="3" class="footer">&copy; Защищено правами кружек</td>
</tr>
</table>


</body>
</html>