<!DOCTYPE html>
<html>
<head>
	<title>Scrol Page</title>
	<style>
		body
		{
			background-attachment: fixed; /* Зафиксировать позицию background*/	
		}
		.toMain
		{
			position: fixed;
			right: 10px;
			top: 5px;
		}
		.topscrol
		{
			position: fixed;
			left: 10px;
			top: 5px;
		}
		.bottomscrol
		{
			position: fixed;
			right: : 10px;
			bottom: 50%;
		}
		a 
		{
   			text-decoration: none; /* Убирает подчеркивание для ссылок */
   		} 
  		a:hover 
  		{ 
    		text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
    	}
	</style>
</head>
<body background="Tom.jpg" vlink="snow">
	<font color="snow">
	<div class = "toMain"><a href="../MainFormFirstLab.html"> На главную </a></div>
	<div class="topscrol"><a href = #top> Вверх страницы </a></div>
	<div class="bottomscrol"><a href="#bottom"> Вниз страницы </a></div>
	<font size = 10 >
<colgroup>
	<p align="center">
		У попа была собака, он её любил.
	</p>
	<p align="center">
		Она съела кусок мяса, он её убил.
	</p>
	<p align="center">
		В землю закапал, надпись написал:
	</p>
	<p align="center">
		У попа была собака, он её любил.
	</p>
	<p align="center">
		Она съела кусок мяса, он её убил.
	</p>
	<p align="center">
		В землю закапал, надпись написал:
	</p><p align="center">
		У попа была собака, он её любил.
	</p>
	<p align="center">
		Она съела кусок мяса, он её убил.
	</p>
	<p align="center">
		В землю закапал, надпись написал:
	</p><p align="center">
		У попа была собака, он её любил.
	</p>
	<p align="center">
		Она съела кусок мяса, он её убил.
	</p>
	<p align="center">
		В землю закапал, надпись написал:
	</p><p align="center">
		У попа была собака, он её любил.
	</p>
	<p align="center">
		Она съела кусок мяса, он её убил.
	</p>
	<p align="center">
		В землю закапал, надпись написал:
	</p><p align="center">
		У попа была собака, он её любил.
	</p>
	<p align="center">
		Она съела кусок мяса, он её убил.
	</p>
	<p align="center">
		В землю закапал, надпись написал:
	</p><p align="center">
		У попа была собака, он её любил.
	</p>
	<p align="center">
		Она съела кусок мяса, он её убил.
	</p>
	<p align="center">
		В землю закапал, надпись написал:
	</p><p align="center">
		У попа была собака, он её любил.
	</p>
	<p align="center">
		Она съела кусок мяса, он её убил.
	</p>
	<p align="center">
		В землю закапал, надпись написал:
	</p>
	<p align="center">
		Хороша была собака, вкусная.
	</p>
</colgroup>
	</font>
</font>
</body>
</html>